INVENTORY_URL=url_to_retrieve_inventory
STATION=A
DB_PATH=database.db
PRINTER_CONN=usb|network
PRINTER_IP=192.168.1.2 #for IP
PRINTER_VENDOR=0xaaaa
PRINTER_PRODUCT=0xbbbb
PRINTER_PROFILE=TM-T88V
DEVICE_ID=123
PASSCODE=abc123
CONFERENCE_ID=1